# test-llblgen-webapi

./: Project.sln  README.md  Simple Model.llblgenproj
DataAccess/: ActorIncidentRepository.cs  ActorPersonRepository.cs  CollectionRepository.cs  DataAccess.csproj  FullItemRepository.cs  IncidentRepository.cs  LLBLGenConfiguration.cs  SimpleItemRepository.cs  SpecificItemRepository.cs  SpecificItemTypedListRepository.cs
Generated Code/DatabaseGeneric/: ConstantsEnums.cs  EntityModel.csproj
Generated Code/DatabaseGeneric/EntityClasses/: ActorEntity.cs  ActorIncidentEntity.cs  CollectionEntity.cs  CommonEntityBase.cs  DomainItemEntity.cs  IncidentEntity.cs  ItemEntity.cs  PersonEntity.cs  SpecificItemEntity.cs
Generated Code/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
Generated Code/DatabaseGeneric/HelperClasses/: EntityCollection.cs  FieldCreationClasses.cs  FieldInfoProvider.cs  InheritanceInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
Generated Code/DatabaseGeneric/Linq/: LinqMetaData.cs
Generated Code/DatabaseGeneric/RelationClasses/: ActorIncidentRelations.cs  ActorRelations.cs  CollectionRelations.cs  DomainItemRelations.cs  DynamicRelation.cs  IncidentRelations.cs  ItemRelations.cs  PersonRelations.cs  SpecificItemRelations.cs
Generated Code/DatabaseGeneric/TypedListClasses/: SpecificItemTypedListRow.cs
Generated Code/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  EntityModelDBSpecific.csproj  PersistenceInfoProvider.cs  RetrievalProcedures.cs
Generated Code/Dto/: ActorPersonDto.cs  CoreActorIncidentDto.cs  CoreCollectionDto.cs  CoreIncidentDto.cs  Dto.csproj  SpecificItemDto.cs
Generated Code/Dto.Persistence/: ActorPersonDtoPersistence.cs  CoreActorIncidentDtoPersistence.cs  CoreCollectionDtoPersistence.cs  CoreIncidentDtoPersistence.cs  Dto.Persistence.csproj  SpecificItemDtoPersistence.cs
Repository/: IFullItemRepository.cs  IRepository.cs  ITypedListRepository.cs
SQL/: DDLSQL_CreateScript_20180228-112341.sql  DDLSQL_CreateScript_20180228-144013.sql  DDLSQL_CreateScript_20180301-184720.sql
WebApi/: Program.cs  Startup.cs  WebAPI.csproj
WebApi/Controllers/: ActorIncidentController.cs  CollectionController.cs  IncidentController.cs  PersonController.cs  SpecificItemController.cs  ValuesController.cs
