<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.3 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.3" TargetFrameworkName="LLBLGen Pro Runtime Framework" UseLegacyDefaults="false">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="CleanUpVsNetProjects" Value="true" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="Andreas Nauta Pedersen" />
    <Property Name="ProjectName" Value="Simple Model" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="StoreTimeLastSyncIntoProject" Value="true" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="1">
      <LastUsedPreferences>
        <DestinationRootFolder Value=".\SQL" />
        <FrameworkName Value="DDL SQL" />
        <LanguageName Value="SQL" />
        <PlatformName Value="RDBMS" />
        <PresetName Value="SD.Presets.DDLSQL.CreateScript" />
        <RootNamespace Value="" />
        <TemplateGroup Value="Create DDL SQL" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.SqlServerSpecific.DDLSQL" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.DDLSQL" />
        </TemplateBindings>
      </LastUsedPreferences>
    </OutputType>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value=".\Generated Code" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET Standard 2.0" />
        <PresetName Value="SD.Presets.Adapter.General.Netstandard" />
        <RootNamespace Value="EntityModel" />
        <TemplateGroup Value="Adapter" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.SharedTemplates.Netstandard20" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.SqlServerSpecific" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($false)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="Person" GroupName="Actor" ObjectID="ce24298c-f875-48e3-bc19-bd7322bbc85a" InheritanceType="2">
        <Fields>
          <Field Name="Firstname" Type="string" />
          <Field Name="Lastname" Type="string" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Actor" GroupName="Core" ObjectID="fabcf645-49b5-4e80-aee1-dcd4909e0141" InheritanceType="2">
        <Fields>
          <Field Name="CollectionId" Type="int" IsAutoCreated="true" />
          <Field Name="Id" Type="int" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="ActorIncident" GroupName="Core" ObjectID="2cc171e1-455e-4059-964e-5daa7f9b9f3c">
        <Fields>
          <Field Name="ActorId" Type="int" IsAutoCreated="true" />
          <Field Name="Id" Type="int" IsPrimaryKey="true" />
          <Field Name="IncidentId" Type="int" IsAutoCreated="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Collection" GroupName="Core" ObjectID="90c2b354-a613-4b1e-90cf-6f2a23cab56e">
        <Fields>
          <Field Name="Id" Type="int" IsPrimaryKey="true" />
          <Field Name="Name" Type="string" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Incident" GroupName="Core" ObjectID="d7683cf2-11eb-4e29-a911-bf43fdbb2fc6">
        <Fields>
          <Field Name="CollectionId" Type="int" IsAutoCreated="true" />
          <Field Name="Grouping" Type="int" IsOptional="true" />
          <Field Name="Id" Type="int" IsPrimaryKey="true" />
          <Field Name="ItemId" Type="int" IsAutoCreated="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Item" GroupName="Core" ObjectID="97be1bb0-7538-43f9-a99d-54b5a5665e3a" InheritanceType="2">
        <Fields>
          <Field Name="CollectionId" Type="int" IsAutoCreated="true" />
          <Field Name="Description" Type="string" IsOptional="true" />
          <Field Name="Id" Type="int" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="DomainItem" GroupName="Domain" ObjectID="fb1ca045-6cf3-449a-a675-df127a5444fa" IsAbstract="true" InheritanceType="2">
        <Fields>
          <Field Name="OldItemId" Type="int" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="SpecificItem" GroupName="Specific" ObjectID="d6909b5b-ea6d-4c32-8ec1-744066867300" InheritanceType="2">
        <Fields>
          <Field Name="Note" Type="string" />
        </Fields>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships>
      <NormalRelationship Name="Core.Actor.ActorIncidents-Core.ActorIncident.Actor" Start="Core:Actor" End="Core:ActorIncident" StartNavigator="ActorIncidents" EndNavigator="Actor" Type="2" StartIsPkSide="true" DeleteRuleAction="1">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ActorId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Core.Collection.Actors-Core.Actor.Collection" Start="Core:Collection" End="Core:Actor" StartNavigator="Actors" EndNavigator="Collection" Type="2" StartIsPkSide="true" DeleteRuleAction="1">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CollectionId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Core.Collection.Incidents-Core.Incident.Collection" Start="Core:Collection" End="Core:Incident" StartNavigator="Incidents" EndNavigator="Collection" Type="2" StartIsPkSide="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CollectionId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Core.Collection.Items-Core.Item.Collection" Start="Core:Collection" End="Core:Item" StartNavigator="Items" EndNavigator="Collection" Type="2" StartIsPkSide="true" DeleteRuleAction="1">
        <FieldRelationships>
          <FieldFieldRelationship FkField="CollectionId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Core.Incident.ActorIncidents-Core.ActorIncident.Incident" Start="Core:Incident" End="Core:ActorIncident" StartNavigator="ActorIncidents" EndNavigator="Incident" Type="2" StartIsPkSide="true" DeleteRuleAction="1">
        <FieldRelationships>
          <FieldFieldRelationship FkField="IncidentId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Core.Item.Incidents-Core.Incident.Item" Start="Core:Item" End="Core:Incident" StartNavigator="Incidents" EndNavigator="Item" Type="2" StartIsPkSide="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ItemId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <IndirectRelationship Start="Core:Actor" End="Core:Incident" StartNavigator="IncidentCollectionViaActorIncident" EndNavigator="ActorCollectionViaActorIncident" Relationship1="Core.Actor.ActorIncidents-Core.ActorIncident.Actor" Relationship2="Core.Incident.ActorIncidents-Core.ActorIncident.Incident" />
    </Relationships>
    <InheritanceHierarchies>
      <InheritanceHierarchy SuperType="Core:Actor" SubType="Actor:Person" />
      <InheritanceHierarchy SuperType="Core:Item" SubType="Domain:DomainItem" />
      <InheritanceHierarchy SuperType="Domain:DomainItem" SubType="Specific:SpecificItem" />
    </InheritanceHierarchies>
  </EntityModel>
  <TargetDatabases>
    <TargetDatabase Type="2D18D138-1DD2-467E-86CC-4838250611AE" SyncSource="1">
      <ConnectionElements />
      <SystemSequences>
        <Sequence Name="SCOPE_IDENTITY()" />
        <Sequence Name="@@IDENTITY" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="SimpleModel" SyncSource="1">
          <Schemas>
            <Schema Name="Actor" SyncSource="1" LastSyncWithModel="2018-02-28T13:40:06.6169346Z">
              <Tables>
                <Table Name="Person">
                  <PkConstraintName Name="PK_ff6ede44c30a985ceb4ad278be1" />
                  <Fields>
                    <Field Name="Firstname" Ordinal="1" DbType="12" Length="2147483647" />
                    <Field Name="Id" Ordinal="2" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Lastname" Ordinal="3" DbType="12" Length="2147483647" />
                  </Fields>
                </Table>
              </Tables>
            </Schema>
            <Schema Name="Core" SyncSource="1" LastSyncWithModel="2018-02-28T13:40:06.6169346Z">
              <Tables>
                <Table Name="Actor">
                  <PkConstraintName Name="PK_2f1afa94f71a5cfe56bc667a45e" />
                  <Fields>
                    <Field Name="CollectionId" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="Id" Ordinal="2" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="ActorIncident">
                  <PkConstraintName Name="PK_bdde2074218b2cb489e076854b6" />
                  <Fields>
                    <Field Name="ActorId" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="IncidentId" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="Id" Ordinal="3" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="Collection">
                  <PkConstraintName Name="PK_8d10ad74c2cb5e6ab8b97a4bd49" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Name" Ordinal="2" DbType="12" Length="2147483647" />
                  </Fields>
                </Table>
                <Table Name="Incident">
                  <PkConstraintName Name="PK_c57402c47658caca4550139f517" />
                  <Fields>
                    <Field Name="CollectionId" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="Grouping" Ordinal="2" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="Id" Ordinal="3" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="ItemId" Ordinal="4" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="Item">
                  <PkConstraintName Name="PK_afcd35a4a4b958670d1128179e5" />
                  <Fields>
                    <Field Name="CollectionId" Ordinal="1" DbType="8" Precision="10" />
                    <Field Name="Description" Ordinal="2" IsOptional="true" DbType="12" Length="2147483647" />
                    <Field Name="Id" Ordinal="3" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
              </Tables>
            </Schema>
            <Schema Name="Domain" SyncSource="1" LastSyncWithModel="2018-02-28T13:40:06.6169346Z">
              <Tables>
                <Table Name="DomainItem">
                  <PkConstraintName Name="PK_ade581347618a3a03e945bc69f8" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="OldItemId" Ordinal="2" DbType="8" Precision="10" />
                  </Fields>
                </Table>
              </Tables>
            </Schema>
            <Schema Name="Specific" SyncSource="1" LastSyncWithModel="2018-02-28T13:40:06.6169346Z">
              <Tables>
                <Table Name="SpecificItem">
                  <PkConstraintName Name="PK_1e57df54a14b46ffdfa2f1a7e87" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Note" Ordinal="2" DbType="12" Length="2147483647" />
                  </Fields>
                </Table>
              </Tables>
            </Schema>
          </Schemas>
          <ForeignKeyConstraints>
            <ForeignKeyConstraint Name="Actor:Person:FK_930af9146f7891519bfd539719f" DeleteRuleAction="1">
              <FieldPairs>
                <FieldPair PkField="Core:Actor:Id" FkField="Actor:Person:Id" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Core:Actor:FK_478661c40f1b8793b56a43db518" DeleteRuleAction="1">
              <FieldPairs>
                <FieldPair PkField="Core:Collection:Id" FkField="Core:Actor:CollectionId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Core:ActorIncident:FK_86a475f4cfbb06ba18432b53145" DeleteRuleAction="1">
              <FieldPairs>
                <FieldPair PkField="Core:Actor:Id" FkField="Core:ActorIncident:ActorId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Core:ActorIncident:FK_a7d67124e8d860cbdc9a4fb9950" DeleteRuleAction="1">
              <FieldPairs>
                <FieldPair PkField="Core:Incident:Id" FkField="Core:ActorIncident:IncidentId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Core:Incident:FK_fb86340495bb80a0ec59eb4d91a">
              <FieldPairs>
                <FieldPair PkField="Core:Item:Id" FkField="Core:Incident:ItemId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Core:Incident:FK_fc9c98b4cffb675fe16927f55d6">
              <FieldPairs>
                <FieldPair PkField="Core:Collection:Id" FkField="Core:Incident:CollectionId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Core:Item:FK_fc808344380a37dec4d633ada36" DeleteRuleAction="1">
              <FieldPairs>
                <FieldPair PkField="Core:Collection:Id" FkField="Core:Item:CollectionId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Domain:DomainItem:FK_d12edd44b5aa5f0bf22b311ec9f" DeleteRuleAction="1">
              <FieldPairs>
                <FieldPair PkField="Core:Item:Id" FkField="Domain:DomainItem:Id" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Specific:SpecificItem:FK_ed0220f42cab80268e8722796c0" DeleteRuleAction="1">
              <FieldPairs>
                <FieldPair PkField="Domain:DomainItem:Id" FkField="Specific:SpecificItem:Id" />
              </FieldPairs>
            </ForeignKeyConstraint>
          </ForeignKeyConstraints>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <EntityMappings>
        <EntityMapping EntityName="Actor:Person" TargetName="SimpleModel:Actor:Person">
          <FieldMappings>
            <FieldMapping FieldName="Firstname" TargetFieldName="Firstname" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" />
            <FieldMapping FieldName="Lastname" TargetFieldName="Lastname" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Core:Actor" TargetName="SimpleModel:Core:Actor">
          <FieldMappings>
            <FieldMapping FieldName="CollectionId" TargetFieldName="CollectionId" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Core:ActorIncident" TargetName="SimpleModel:Core:ActorIncident">
          <FieldMappings>
            <FieldMapping FieldName="ActorId" TargetFieldName="ActorId" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="IncidentId" TargetFieldName="IncidentId" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Core:Collection" TargetName="SimpleModel:Core:Collection">
          <FieldMappings>
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Core:Incident" TargetName="SimpleModel:Core:Incident">
          <FieldMappings>
            <FieldMapping FieldName="CollectionId" TargetFieldName="CollectionId" />
            <FieldMapping FieldName="Grouping" TargetFieldName="Grouping" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="ItemId" TargetFieldName="ItemId" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Core:Item" TargetName="SimpleModel:Core:Item">
          <FieldMappings>
            <FieldMapping FieldName="CollectionId" TargetFieldName="CollectionId" />
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Domain:DomainItem" TargetName="SimpleModel:Domain:DomainItem">
          <FieldMappings>
            <FieldMapping FieldName="Id" TargetFieldName="Id" />
            <FieldMapping FieldName="OldItemId" TargetFieldName="OldItemId" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Specific:SpecificItem" TargetName="SimpleModel:Specific:SpecificItem">
          <FieldMappings>
            <FieldMapping FieldName="Id" TargetFieldName="Id" />
            <FieldMapping FieldName="Note" TargetFieldName="Note" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings />
      <SPCallMappings />
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
  <DerivedModels>
    <DerivedModel Name="Dto" ObjectID="1eb5301c-f389-4275-a2a5-c074b3f204f2" TargetFrameworkName="DTO Class Model" UseLegacyDefaults="false">
      <CodeGenerationMetaDataDefaults>
        <TargetElement Type="32768">
          <Defaults>
            <Attributes>
              <Attribute Value="Serializable" />
              <Attribute Value="DataContract" />
            </Attributes>
          </Defaults>
        </TargetElement>
        <TargetElement Type="65536">
          <Defaults>
            <Attributes>
              <Attribute Value="Serializable" />
              <Attribute Value="DataContract" />
            </Attributes>
          </Defaults>
        </TargetElement>
        <TargetElement Type="131072">
          <Defaults>
            <Attributes>
              <Attribute Value="DataMember" />
            </Attributes>
          </Defaults>
        </TargetElement>
        <TargetElement Type="262144">
          <Defaults>
            <Attributes>
              <Attribute Value="DataMember" />
            </Attributes>
          </Defaults>
        </TargetElement>
        <TargetElement Type="524288">
          <Defaults>
            <Attributes>
              <Attribute Value="DataMember" />
            </Attributes>
          </Defaults>
        </TargetElement>
      </CodeGenerationMetaDataDefaults>
      <Settings>
        <Property Name="DerivedElementClassNameSuffix" Value="" />
        <Property Name="PrefixDenormalizedFieldsWithNavigatorName" Value="true" />
      </Settings>
      <CodeGenerationCyclePreferences OutputType="3">
        <LastUsedPreferences>
          <DestinationRootFolder Value=".\Generated Code" />
          <FrameworkName Value="DTO Class Model" />
          <LanguageName Value="C#" />
          <PlatformName Value=".NET Standard 2.0" />
          <PresetName Value="SD.DTOClasses.ReadWriteDTOs" />
          <RootNamespace Value="Dto" />
          <TemplateGroup Value="General" />
          <TemplateBindings>
            <Binding Name="SD.DTOClassModel.NETStandard20" />
            <Binding Name="SD.DTOClassModel" />
            <Binding Name="SD.TemplateBindings.General" />
          </TemplateBindings>
        </LastUsedPreferences>
      </CodeGenerationCyclePreferences>
      <Documents>
        <Document Name="ActorPersonDto">
          <RootEntity Entity="Actor:Person" />
          <Fields>
            <Field Name="CollectionId">
              <EntityField Name="CollectionId" />
            </Field>
            <Field Name="Firstname">
              <EntityField Name="Firstname" />
            </Field>
            <Field Name="Id">
              <EntityField Name="Id" />
            </Field>
            <Field Name="Lastname">
              <EntityField Name="Lastname" />
            </Field>
          </Fields>
        </Document>
        <Document Name="CoreActorIncidentDto">
          <RootEntity Entity="Core:ActorIncident" />
          <Fields>
            <Field Name="ActorId">
              <EntityField Name="ActorId" />
            </Field>
            <Field Name="Id">
              <EntityField Name="Id" />
            </Field>
            <Field Name="IncidentId">
              <EntityField Name="IncidentId" />
            </Field>
          </Fields>
        </Document>
        <Document Name="CoreCollectionDto">
          <RootEntity Entity="Core:Collection" />
          <Fields>
            <Field Name="Id">
              <EntityField Name="Id" />
            </Field>
            <Field Name="Name">
              <EntityField Name="Name" />
            </Field>
          </Fields>
        </Document>
        <Document Name="CoreIncidentDto">
          <RootEntity Entity="Core:Incident" />
          <Fields>
            <Field Name="CollectionId">
              <EntityField Name="CollectionId" />
            </Field>
            <Field Name="Grouping">
              <EntityField Name="Grouping" />
            </Field>
            <Field Name="Id">
              <EntityField Name="Id" />
            </Field>
            <Field Name="ItemId">
              <EntityField Name="ItemId" />
            </Field>
          </Fields>
        </Document>
        <Document Name="SpecificItemDto">
          <RootEntity Entity="Specific:SpecificItem" />
          <Fields>
            <Field Name="Collection">
              <Document Name="Collection">
                <RootEntity Entity="Core:Collection" NavigatorPath="Collection" />
                <Fields>
                  <Field Name="Id">
                    <EntityField Name="Id" />
                  </Field>
                  <Field Name="Name">
                    <EntityField Name="Name" />
                  </Field>
                </Fields>
              </Document>
            </Field>
            <Field Name="CollectionId">
              <EntityField Name="CollectionId" />
            </Field>
            <Field Name="Description">
              <EntityField Name="Description" />
            </Field>
            <Field Name="Id">
              <EntityField Name="Id" />
            </Field>
            <Field Name="Incidents">
              <Document Name="Incident">
                <RootEntity Entity="Core:Incident" NavigatorPath="Incidents" />
                <Fields>
                  <Field Name="ActorIncidents">
                    <Document Name="ActorIncident">
                      <RootEntity Entity="Core:ActorIncident" NavigatorPath="Incidents,ActorIncidents" />
                      <Fields>
                        <Field Name="Actor">
                          <Document Name="Actor">
                            <RootEntity Entity="Core:Actor" NavigatorPath="Incidents,ActorIncidents,Actor" />
                            <Fields>
                              <Field Name="CollectionId">
                                <EntityField Name="CollectionId" />
                              </Field>
                              <Field Name="Id">
                                <EntityField Name="Id" />
                              </Field>
                            </Fields>
                            <Subtypes>
                              <Documents>
                                <Document Name="ActorActorPerson">
                                  <RootEntity Entity="Actor:Person" NavigatorPath="Incidents,ActorIncidents,Actor" />
                                  <Fields>
                                    <Field Name="Firstname">
                                      <EntityField Name="Firstname" />
                                    </Field>
                                    <Field Name="Lastname">
                                      <EntityField Name="Lastname" />
                                    </Field>
                                  </Fields>
                                </Document>
                              </Documents>
                            </Subtypes>
                          </Document>
                        </Field>
                        <Field Name="ActorId">
                          <EntityField Name="ActorId" />
                        </Field>
                        <Field Name="Id">
                          <EntityField Name="Id" />
                        </Field>
                        <Field Name="IncidentId">
                          <EntityField Name="IncidentId" />
                        </Field>
                      </Fields>
                    </Document>
                  </Field>
                  <Field Name="Grouping">
                    <EntityField Name="Grouping" />
                  </Field>
                  <Field Name="Id">
                    <EntityField Name="Id" />
                  </Field>
                </Fields>
              </Document>
            </Field>
            <Field Name="Note">
              <EntityField Name="Note" />
            </Field>
            <Field Name="OldItemId">
              <EntityField Name="OldItemId" />
            </Field>
          </Fields>
        </Document>
      </Documents>
    </DerivedModel>
  </DerivedModels>
</Project>